@font-face {
  font-family: Roboto;
  src: url("font/Roboto.ttf");
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Roboto;
}

.button {
  display: flex;
  width: max-content;
  height: 35px;
  padding: 4px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 9999px;
  border: none;
  font-size: 16px;
}
.whiteb {
  background: transparent;
  color: #00835a;
}
.greenb {
  background: #00835a;
  color: #edf1f1;
}
.lgreenb {
  background: #b2eca1;
  color: #004d42;
}
.transpb {
  background: transparent;
  color: #b2eca1;
}
.blueb {
  color: #aedef3;
  background: transparent;
}
p {
  font-size: 20px;
  line-height: 32px;
}
h1 {
  color: #353532;
  font-size: 59px;
  font-weight: 500;
  width: 470px;
  letter-spacing: 4px;
  line-height: 64px;
}
h2 {
  color: #f7f7f3;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0.36px;
}
body {
  width: 1200px;
  margin: 0 auto;
}
.message {
  display: flex;
  height: 45px;
  padding: 12px 50px;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f3;
}
.message div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.message span {
  color: #42423f;
  font-size: 10px;
  border-radius: 2px;
  background: #d9d9d3;
  display: flex;
  width: 70px;
  height: 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.message p {
  color: #353532;
  font-size: 14px;
  font-weight: 400;
}
.message .green {
  color: #00835a;
}
header {
  display: flex;
  height: 77px;
  padding: 21px 50px 21px 380px;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section1 {
  display: flex;
  padding: 93px 96px 76px 96px;
  flex-direction: column;
  align-items: center;
  gap: 250px;
}
.hero {
  display: flex;
  align-items: flex-start;
  gap: 84px;
}
.hero .button {
  font-size: 18px;
  width: 278px;
  height: 40px;
  justify-content: space-between;
}
.hero .whiteb {
  gap: 8px;
  width: max-content;
}
.hl {
  display: flex;
  width: 551px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.hl div {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hr {
  display: flex;
  width: 373px;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.hr p {
  font-size: 16px;
}
.over {
  display: flex;
  width: 642px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.over h2 {
  color: #353532;
}
.over h2 span {
  color: #00835a;
}
.over p {
  font-size: 18px;
}
.section2 {
  display: flex;
  height: 418px;
  padding: 64px 96px;
  justify-content: space-between;
  align-items: center;
  background: #2b3733;
}
.text {
  display: flex;
  width: 456px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.text h2 {
  text-align: start;
  width: 100%;
}
.text div {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}
.text h4 {
  color: #b2eca1;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.text p {
  color: rgba(237, 241, 241, 0.7);
  font-size: 16px;
  line-height: 24px;
}
.text .buttons,
.buttons {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 24px;
  width: 100%;
}
.section3 {
  display: flex;
  flex-direction: column;
  background: #004d42;
}
.sectiontext {
  display: flex;
  width: 655px;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  margin: 0 auto;
}
.section3 .sectiontext {
  margin: 88px auto;
}
.sectiontext p {
  color: rgba(237, 241, 241, 0.7);
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
.products {
  display: flex;
  height: 515px;
  padding: 0px 111px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
}
.products2 {
  align-items: flex-start;
}
.section4 {
  display: flex;
  width: 999px;
  height: 839px;
  padding: 88px 0px;
  flex-direction: column;
  align-items: center;
  gap: 57px;
  margin: 0 auto;
}
.section4 h2 {
  color: #353532;
}
.section4 p {
  color: rgba(53, 53, 50, 0.7);
}
.wrapper {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 70px;
  flex-wrap: wrap;
}
.item {
  display: flex;
  width: 196px;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  text-align: center;
}
.item div {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.item h4 {
  color: #353532;
  font-weight: 500;
  line-height: 24px;
}
.item p {
  color: rgba(53, 53, 50, 0.7);
  font-size: 16px;
  line-height: 24px;
}
.section5 {
  display: flex;
  padding: 88px 0px;
  height: 861px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 55px;
  background: #1f2334;
}
.code {
  display: flex;
  align-items: center;
  gap: 5px;
}
.table {
  display: flex;
  width: 420px;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.table h4 {
  color: #f7f7f3;
  font-size: 20px;
  font-weight: 400;
}
.selections {
  display: flex;
  height: 367px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 12px;
  border: 1px solid rgba(247, 247, 243, 0.06);
  background: #1f2334;
  color: rgba(247, 247, 243, 0.7);
}
.selections hr {
  height: 1px;
  width: 100%;
  border: 0;
  border-top: 1px solid rgba(247, 247, 243, 0.1);
}
.selections li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section6 {
  display: flex;
  height: 809px;
  padding-top: 88px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 49px;
  background: #1f2334;
}
.section7 {
  width: 1200px;
  height: 283px;
  background: url(images/modern.png);
  padding: 81px 252px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.section7 h3 {
  color: #353532;
  font-size: 24px;
  width: 690px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 1px;
}
.footer {
  display: flex;
  height: 623px;
  padding: 63px 96px;
  justify-content: space-between;
  background: #202424;
  color: #8b9292;
}
.fl {
  display: flex;
  width: 287px;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
}
.fr {
  display: flex;
  align-items: flex-start;
  gap: 100px;
}
.footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  font-size: 14px;
}
.fli {
  color: #bfc5c5;
  font-size: 18px;
  font-weight: 400;
}
.ful {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}
.ful .fli {
  font-size: 14px;
}
footer {
  display: flex;
  height: 89px;
  padding: 32px 96px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #767676;
  background: #1e2121;
}
footer div {
  display: flex;
  align-items: center;
  gap: 32px;
  color: #8b9292;
}
footer div p {
  font-size: 14px;
}
